<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle7</string>
		<string>177.6.0.286920</string>
	</array>
	<key>CreationDate</key>
	<string>2012-12-03 23:01:33 +0000</string>
	<key>Creator</key>
	<string>Takuo WATANABE</string>
	<key>CurrentSheet</key>
	<integer>1</integer>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>13</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2017-06-17 16:00:05 +0000</string>
	<key>Modifier</key>
	<string>Takuo Watanabe</string>
	<key>MovementHandleVisible</key>
	<string>NO</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28997802734375, 841.8900146484375}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<integer>0</integer>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {283.46456527709961, 283.46456527709961}}</string>
				<key>Class</key>
				<string>ShapedGraphic</string>
				<key>FontInfo</key>
				<dict>
					<key>Font</key>
					<string>Times-Roman</string>
					<key>Size</key>
					<real>9</real>
				</dict>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{283.46456527709961, 283.46456527709961}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0000 cm = 10.0000 mm</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{193.70078384081518, 47.784025287628225}, {17.817772674560565, 21.597300211588554}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>HFlip</key>
							<string>YES</string>
							<key>ID</key>
							<integer>4</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999999438277404, -0.5}</string>
									<string>{-0.49999999438277404, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.49999994860406027, -0.35975870994165704}</string>
									<string>{0.49999999999999889, -0.21530008453085497}</string>
									<string>{0.5, 0.36666666666666659}</string>
									<string>{2.8086121206527537e-09, 0.50000000000000011}</string>
									<string>{2.8086121206527537e-09, 0.50000000000000011}</string>
									<string>{2.8086121206527537e-09, 0.50000000000000011}</string>
									<string>{-0.49999994391750974, 0.36666666666666659}</string>
									<string>{-0.49999999438277598, -0.21428571428571558}</string>
									<string>{-0.50000000702153125, -0.3597821017937296}</string>
									<string>{-0.49999999438277404, -0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.26052063703536987</real>
										<key>g</key>
										<real>0.26052439212799072</real>
										<key>r</key>
										<real>0.260517418384552</real>
										<key>space</key>
										<string>srgb</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{165.25833931216505, 45.110073832860181}, {45.578302446530031, 58.600674574110229}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>5</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.37500000000000089, -0.50000000000000011}</string>
									<string>{-0.37500000000000089, -0.50000000000000011}</string>
									<string>{0.5, 0.38311688311688363}</string>
									<string>{0.5, 0.38311688311688341}</string>
									<string>{0.5, 0.38311688311688341}</string>
									<string>{0.35714285714285854, 0.5}</string>
									<string>{0.35714285714285854, 0.5}</string>
									<string>{0.35714285714285854, 0.5}</string>
									<string>{0.01785714285714235, 0.14935064935064912}</string>
									<string>{0.01785714285714235, 0.14935064935064912}</string>
									<string>{0.01785714285714235, 0.14935064935064912}</string>
									<string>{-0.35714285714285587, 0.5}</string>
									<string>{-0.35714285714285587, 0.5}</string>
									<string>{-0.35714285714285587, 0.5}</string>
									<string>{-0.48214285714285898, 0.37012987012986964}</string>
									<string>{-0.48214285714285898, 0.37012987012986964}</string>
									<string>{-0.48214285714285898, 0.37012987012986964}</string>
									<string>{-0.12499999999999734, 0.019480519480519654}</string>
									<string>{-0.12499999999999734, 0.019480519480519654}</string>
									<string>{-0.12499999999999734, 0.019480519480519654}</string>
									<string>{-0.49999999999999956, -0.37012987012986998}</string>
									<string>{-0.49999999999999956, -0.37012987012986998}</string>
									<string>{-0.49999999999999956, -0.37012987012987064}</string>
									<string>{-0.37500000000000089, -0.50000000000000011}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.26052063703536987</real>
										<key>g</key>
										<real>0.26052439212799072</real>
										<key>r</key>
										<real>0.260517418384552</real>
										<key>space</key>
										<string>srgb</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.16470545530319214</real>
										<key>g</key>
										<real>0.058823421597480774</real>
										<key>r</key>
										<real>0.058823607861995697</real>
										<key>space</key>
										<string>srgb</string>
									</dict>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{155.49156021647977, 41.304835224151674}, {65.92575889587404, 79.910010782877606}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>6</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999999438277404, -0.5}</string>
									<string>{-0.49999999438277404, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.49999994860406027, -0.35975870994165704}</string>
									<string>{0.49999999999999889, -0.21530008453085497}</string>
									<string>{0.5, 0.36666666666666659}</string>
									<string>{2.8086121206527537e-09, 0.50000000000000011}</string>
									<string>{2.8086121206527537e-09, 0.50000000000000011}</string>
									<string>{2.8086121206527537e-09, 0.50000000000000011}</string>
									<string>{-0.49999994391750974, 0.36666666666666659}</string>
									<string>{-0.49999999438277598, -0.21428571428571558}</string>
									<string>{-0.50000000702153125, -0.3597821017937296}</string>
									<string>{-0.49999999438277404, -0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{75.905508936776087, 39.145105202992781}, {129.34383126717992, 166.29921162923182}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>1</string>
									<key>g</key>
									<string>1</string>
									<key>r</key>
									<string>1</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>7</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.37500000000000067, -0.5}</string>
									<string>{-0.37500000000000067, -0.5}</string>
									<string>{0.50000000000000022, 0.38311688311688363}</string>
									<string>{0.50000000000000022, 0.38311688311688341}</string>
									<string>{0.50000000000000022, 0.38311688311688341}</string>
									<string>{0.35714285714285765, 0.5}</string>
									<string>{0.35714285714285765, 0.5}</string>
									<string>{0.35714285714285765, 0.5}</string>
									<string>{0.01785714285714235, 0.14935064935064912}</string>
									<string>{0.01785714285714235, 0.14935064935064912}</string>
									<string>{0.01785714285714235, 0.14935064935064912}</string>
									<string>{-0.35714285714285621, 0.5}</string>
									<string>{-0.35714285714285621, 0.5}</string>
									<string>{-0.35714285714285621, 0.5}</string>
									<string>{-0.48214285714285943, 0.37012987012986986}</string>
									<string>{-0.48214285714285943, 0.37012987012986986}</string>
									<string>{-0.48214285714285943, 0.37012987012986986}</string>
									<string>{-0.12499999999999778, 0.019480519480519654}</string>
									<string>{-0.12499999999999778, 0.019480519480519654}</string>
									<string>{-0.12499999999999778, 0.019480519480519654}</string>
									<string>{-0.49999999999999989, -0.37012987012986992}</string>
									<string>{-0.49999999999999989, -0.37012987012986992}</string>
									<string>{-0.49999999999999989, -0.37012987012987075}</string>
									<string>{-0.37500000000000067, -0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{48.188973665237427, 28.346455097198501}, {187.08661308288572, 226.77165222167966}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>8</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999999438277404, -0.5}</string>
									<string>{-0.49999999438277404, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.49999994860406027, -0.35975870994165704}</string>
									<string>{0.49999999999999889, -0.21530008453085497}</string>
									<string>{0.5, 0.36666666666666659}</string>
									<string>{2.8086121206527537e-09, 0.50000000000000011}</string>
									<string>{2.8086121206527537e-09, 0.50000000000000011}</string>
									<string>{2.8086121206527537e-09, 0.50000000000000011}</string>
									<string>{-0.49999994391750974, 0.36666666666666659}</string>
									<string>{-0.49999999438277598, -0.21428571428571558}</string>
									<string>{-0.50000000702153125, -0.3597821017937296}</string>
									<string>{-0.49999999438277404, -0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.26052063703536987</real>
										<key>g</key>
										<real>0.26052439212799072</real>
										<key>r</key>
										<real>0.260517418384552</real>
										<key>space</key>
										<string>srgb</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>GapRatio</key>
									<real>0.5</real>
									<key>Width</key>
									<real>4</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>3</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>2.8346455097198486</real>
				<key>MajorGridSpacing</key>
				<integer>10</integer>
				<key>ShowsGrid</key>
				<string>YES</string>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Artboards</key>
					<false/>
					<key>Lock</key>
					<false/>
					<key>Name</key>
					<string>layer1</string>
					<key>Print</key>
					<true/>
					<key>View</key>
					<true/>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>TKotLC</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>UserInfo</key>
			<dict>
				<key>kMDItemAuthors</key>
				<array/>
				<key>kMDItemComments</key>
				<string>The Knights of the Lambda Calculus pin</string>
				<key>kMDItemSubject</key>
				<string>TKotLC</string>
			</dict>
			<key>VPages</key>
			<integer>1</integer>
			<key>VisibleVoidKey</key>
			<real>1</real>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<integer>0</integer>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {283.46456527709961, 283.46456527709961}}</string>
				<key>Class</key>
				<string>ShapedGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{283.46456527709961, 283.46456527709961}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0000 cm = 10.0000 mm</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{193.70078384081518, 67.626532411575369}, {17.817772674560565, 21.597300211588554}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>HFlip</key>
							<string>YES</string>
							<key>ID</key>
							<integer>5</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999999438277404, -0.5}</string>
									<string>{-0.49999999438277404, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.49999994860406027, -0.35975870994165704}</string>
									<string>{0.49999999999999889, -0.21530008453085497}</string>
									<string>{0.5, 0.36666666666666659}</string>
									<string>{2.8086121206527537e-09, 0.50000000000000011}</string>
									<string>{2.8086121206527537e-09, 0.50000000000000011}</string>
									<string>{2.8086121206527537e-09, 0.50000000000000011}</string>
									<string>{-0.49999994391750974, 0.36666666666666659}</string>
									<string>{-0.49999999438277598, -0.21428571428571558}</string>
									<string>{-0.50000000702153125, -0.3597821017937296}</string>
									<string>{-0.49999999438277404, -0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.260521</real>
										<key>g</key>
										<real>0.26052399999999998</real>
										<key>r</key>
										<real>0.260517</real>
										<key>space</key>
										<string>srgb</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{165.25833931216505, 64.952580956807324}, {45.578302446530031, 58.600674574110229}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>6</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.37500000000000089, -0.50000000000000011}</string>
									<string>{-0.37500000000000089, -0.50000000000000011}</string>
									<string>{0.5, 0.38311688311688363}</string>
									<string>{0.5, 0.38311688311688341}</string>
									<string>{0.5, 0.38311688311688341}</string>
									<string>{0.35714285714285854, 0.5}</string>
									<string>{0.35714285714285854, 0.5}</string>
									<string>{0.35714285714285854, 0.5}</string>
									<string>{0.01785714285714235, 0.14935064935064912}</string>
									<string>{0.01785714285714235, 0.14935064935064912}</string>
									<string>{0.01785714285714235, 0.14935064935064912}</string>
									<string>{-0.35714285714285587, 0.5}</string>
									<string>{-0.35714285714285587, 0.5}</string>
									<string>{-0.35714285714285587, 0.5}</string>
									<string>{-0.48214285714285898, 0.37012987012986964}</string>
									<string>{-0.48214285714285898, 0.37012987012986964}</string>
									<string>{-0.48214285714285898, 0.37012987012986964}</string>
									<string>{-0.12499999999999734, 0.019480519480519654}</string>
									<string>{-0.12499999999999734, 0.019480519480519654}</string>
									<string>{-0.12499999999999734, 0.019480519480519654}</string>
									<string>{-0.49999999999999956, -0.37012987012986998}</string>
									<string>{-0.49999999999999956, -0.37012987012986998}</string>
									<string>{-0.49999999999999956, -0.37012987012987064}</string>
									<string>{-0.37500000000000089, -0.50000000000000011}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.260521</real>
										<key>g</key>
										<real>0.26052399999999998</real>
										<key>r</key>
										<real>0.260517</real>
										<key>space</key>
										<string>srgb</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.16470499999999999</real>
										<key>g</key>
										<real>0.058823399999999998</real>
										<key>r</key>
										<real>0.058823599999999997</real>
										<key>space</key>
										<string>srgb</string>
									</dict>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{155.49156021647977, 61.147342348098817}, {65.92575889587404, 79.910010782877606}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>7</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999999438277404, -0.5}</string>
									<string>{-0.49999999438277404, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.49999994860406027, -0.35975870994165704}</string>
									<string>{0.49999999999999889, -0.21530008453085497}</string>
									<string>{0.5, 0.36666666666666659}</string>
									<string>{2.8086121206527537e-09, 0.50000000000000011}</string>
									<string>{2.8086121206527537e-09, 0.50000000000000011}</string>
									<string>{2.8086121206527537e-09, 0.50000000000000011}</string>
									<string>{-0.49999994391750974, 0.36666666666666659}</string>
									<string>{-0.49999999438277598, -0.21428571428571558}</string>
									<string>{-0.50000000702153125, -0.3597821017937296}</string>
									<string>{-0.49999999438277404, -0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{75.905508936776087, 58.98761232693991}, {129.34383126717992, 166.29921162923182}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>1</string>
									<key>g</key>
									<string>1</string>
									<key>r</key>
									<string>1</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>8</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.37500000000000067, -0.5}</string>
									<string>{-0.37500000000000067, -0.5}</string>
									<string>{0.50000000000000022, 0.38311688311688363}</string>
									<string>{0.50000000000000022, 0.38311688311688341}</string>
									<string>{0.50000000000000022, 0.38311688311688341}</string>
									<string>{0.35714285714285765, 0.5}</string>
									<string>{0.35714285714285765, 0.5}</string>
									<string>{0.35714285714285765, 0.5}</string>
									<string>{0.01785714285714235, 0.14935064935064912}</string>
									<string>{0.01785714285714235, 0.14935064935064912}</string>
									<string>{0.01785714285714235, 0.14935064935064912}</string>
									<string>{-0.35714285714285621, 0.5}</string>
									<string>{-0.35714285714285621, 0.5}</string>
									<string>{-0.35714285714285621, 0.5}</string>
									<string>{-0.48214285714285943, 0.37012987012986986}</string>
									<string>{-0.48214285714285943, 0.37012987012986986}</string>
									<string>{-0.48214285714285943, 0.37012987012986986}</string>
									<string>{-0.12499999999999778, 0.019480519480519654}</string>
									<string>{-0.12499999999999778, 0.019480519480519654}</string>
									<string>{-0.12499999999999778, 0.019480519480519654}</string>
									<string>{-0.49999999999999989, -0.37012987012986992}</string>
									<string>{-0.49999999999999989, -0.37012987012986992}</string>
									<string>{-0.49999999999999989, -0.37012987012987075}</string>
									<string>{-0.37500000000000067, -0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{48.188973665237427, 48.188962221145644}, {187.08661308288572, 226.77165222167966}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>9</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999999438277404, -0.5}</string>
									<string>{-0.49999999438277404, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.49999994860406027, -0.35975870994165704}</string>
									<string>{0.49999999999999889, -0.21530008453085497}</string>
									<string>{0.5, 0.36666666666666659}</string>
									<string>{2.8086121206527537e-09, 0.50000000000000011}</string>
									<string>{2.8086121206527537e-09, 0.50000000000000011}</string>
									<string>{2.8086121206527537e-09, 0.50000000000000011}</string>
									<string>{-0.49999994391750974, 0.36666666666666659}</string>
									<string>{-0.49999999438277598, -0.21428571428571558}</string>
									<string>{-0.50000000702153125, -0.3597821017937296}</string>
									<string>{-0.49999999438277404, -0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.260521</real>
										<key>g</key>
										<real>0.26052399999999998</real>
										<key>r</key>
										<real>0.260517</real>
										<key>space</key>
										<string>srgb</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>GapRatio</key>
									<real>0.5</real>
									<key>Width</key>
									<real>4</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>4</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{2.8346455097198486, 2.8346455097198486}, {277.79525995254517, 277.79525995254517}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.0</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>2.8346455097198486</real>
				<key>MajorGridSpacing</key>
				<integer>10</integer>
				<key>ShowsGrid</key>
				<string>YES</string>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Artboards</key>
					<false/>
					<key>Lock</key>
					<false/>
					<key>Name</key>
					<string>レイヤー 1</string>
					<key>Print</key>
					<true/>
					<key>View</key>
					<true/>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>TKotLCC</string>
			<key>UniqueID</key>
			<integer>2</integer>
			<key>VPages</key>
			<integer>1</integer>
			<key>VisibleVoidKey</key>
			<real>1</real>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>UserInfo</key>
	<dict>
		<key>kMDItemAuthors</key>
		<array/>
		<key>kMDItemComments</key>
		<string>The Knights of the Lambda Calculus pin</string>
		<key>kMDItemSubject</key>
		<string>TKotLC</string>
	</dict>
	<key>WindowInfo</key>
	<dict>
		<key>Frame</key>
		<string>{{73, 0}, {1191, 877}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>200</integer>
		<key>Sidebar_Tab</key>
		<integer>0</integer>
		<key>VisibleRegion</key>
		<string>{{-25.5, -37.5}, {329, 358.5}}</string>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>TKotLC</string>
				<real>2</real>
				<real>4</real>
			</array>
			<array>
				<string>TKotLCC</string>
				<real>2</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>compressOnDiskKey</key>
	<false/>
	<key>copyLinkedImagesKey</key>
	<false/>
	<key>createSinglePDFKey</key>
	<false/>
	<key>exportAreaKey</key>
	<integer>4</integer>
	<key>exportQualityKey</key>
	<real>100</real>
	<key>exportSizesKey</key>
	<array>
		<real>1</real>
		<string></string>
	</array>
	<key>fileFormatKey</key>
	<integer>0</integer>
	<key>htmlImageTypeKey</key>
	<integer>0</integer>
	<key>includeBackgroundGraphicKey</key>
	<true/>
	<key>includeNonPrintingLayersKey</key>
	<false/>
	<key>lastExportTypeKey</key>
	<integer>1</integer>
	<key>marginWidthKey</key>
	<real>0.0</real>
	<key>previewTypeKey</key>
	<integer>0</integer>
	<key>readOnlyKey</key>
	<false/>
	<key>resolutionForBMPKey</key>
	<real>1</real>
	<key>resolutionForGIFKey</key>
	<real>1</real>
	<key>resolutionForHTMLKey</key>
	<real>1</real>
	<key>resolutionForJPGKey</key>
	<real>1</real>
	<key>resolutionForPNGKey</key>
	<real>1</real>
	<key>resolutionForTIFFKey</key>
	<real>1</real>
	<key>resolutionUnitsKey</key>
	<integer>0</integer>
	<key>saveAsFlatFileOptionKey</key>
	<integer>0</integer>
	<key>useArtboardsKey</key>
	<false/>
	<key>useMarginKey</key>
	<false/>
	<key>useNotesKey</key>
	<false/>
</dict>
</plist>
